Ballen/MainWindow.xaml

<Window x:Class="Ballse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ballse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
            Name = "answer" 
            Content="Ответ на вопрос" 
            Grid.Column="1" 
            Grid.Row="1"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="31" Width="156"
            Click="answer_click"
        />
        <TextBox 
            Name= "question_block" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            FontSize="30"
        />
        <TextBox 
            Name= "answer_block" 
            Text ="Ответ повявиться здесь" 
            Grid.Row="2" Grid.Column="0" 
            Grid.ColumnSpan="3" 
            FontSize="30"
            />
    </Grid>
</Window>
